
[EditOpen]
Texts = 7

[EditOpenBackground]
Tex = EditBG

# main icon
[EditOpenStatic1]
X = 65
Y = 22
W = 25
H = 25
Color = White
Tex = IconEdit
Type = Transparent
# Type = Colorized

# main icon title
[EditOpenText1]
X = 95
Y = 5
Color = White
Font = 0
Style = 0
Size = 54
Align = 0
Text = SING_EDIT_OPEN

# main icon subtitle
[EditOpenText2]
X = 95
Y = 60
Color = ColorLightest
Font = 0
Style = 0
Size = 30
Align = 0
Text = SING_EDIT_OPEN_MENU_DESCRIPTION

[EditOpenText3]
X = 100
Y = 208
Color = ColorLightest
Font = 0
Style = 0
Size = 24
Align = 0
Text = SING_EDIT_OPEN_PATH

[EditOpenTextDescription]
X = 95
Y = 195
Color = White
Font = 0
Style = 0
Size = 30
Align = 0
Text = SING_EDIT_OPEN_TEXTDESCRIPTION

# Navigate button text
[EditOpenText4]
X = 300
Y = 548
Color = Black
Font = 0
Style = 0
Size = 24
Align = 0
Text = SING_EDIT_OPEN_NAVIGATE
Reflection = 1
ReflectionSpacing = 13

# Select button text
[EditOpenText5]
X = 440
Y = 548
Color = Black
Font = 0
Style = 0
Size = 24
Align = 0
Text = SING_EDIT_OPEN_SELECT
Reflection=1
ReflectionSpacing=13

# Esc button text
[EditOpenText6]
X = 590
Y = 548
Color = Black
Font = 0
Style = 0
Size = 24
Align = 0
Text = SING_EDIT_OPEN_EXIT
Reflection=1
ReflectionSpacing=13

[EditOpenText7]
X = 238
Y = 550
Color = ColorLightest
Font = 0
Style = 0
Size = 18
Align = 2
Text = SING_EDIT_OPEN_WHEREAMI

[EditOpenStatic2]
X = 0
Y = 545
W = 250
H = 30
Z = 0.4
Tex = Leiste1
Color = ColorLight
Type = Colorized
Reflection = 1
ReflectionSpacing = 2

[EditOpenStatic3]
X = 250
Y = 545
W = 550
H = 30
Z = 0.4
Tex = Leiste2
Color = White
Type = Transparent
Reflection = 1
ReflectionSpacing = 2

[EditOpenStatic4]
X = 260
Y = 545
W = 32
H = 30
Z = 0.5
Tex = ButtonNavi
Color = White
Type = Transparent
Reflection = 1
ReflectionSpacing = 2

[EditOpenStatic5]
X = 400
Y = 545
W = 32
H = 30
Z = 0.5
Tex = ButtonEnter
Color = White
Type = Transparent
Reflection = 1
ReflectionSpacing = 2

[EditOpenStatic6]
X = 550
Y = 545
W = 32
H = 30
Z = 0.952
Tex = ButtonEsc
Color = White
Type = Transparent
Reflection = 1
ReflectionSpacing = 2

[EditOpenButtonLoad]
X = 250
Y = 270
W = 150
H = 50
Tex = Button
Color = ColorLight
DColor = ColorDark
Type = Transparent
Texts = 1
Reflection = 1
ReflectionSpacing = 15
DeSelectReflectionSpacing = 280
Fade = 1
FadeText = 1
SelectH = 150
FadeTex = ButtonFade
FadeTexPos = 0

[EditOpenButtonLoadText1]
X = 75
Y = 10
Font = 0
Style = 0
Size = 30
Align = 1
Text = SING_EDIT_OPEN_BUTTON_LOAD
Color = White

[EditOpenButtonBack]
X = 405
Y = 270
W = 150
H = 50
Tex = Button
Color = ColorLight
DColor = ColorDark
Type = Transparent
Texts = 1
Reflection = 1
ReflectionSpacing = 15
DeSelectReflectionSpacing = 280
Fade = 1
FadeText = 1
SelectH = 150
FadeTex = ButtonFade
FadeTexPos = 0

[EditOpenButtonBackText1]
X = 75
Y = 10
Font = 0
Style = 0
Size = 30
Align = 1
Text = SING_EDIT_OPEN_BUTTON_BACK
Color = White

[EditOpenButtonFileName]
X = 150
Y = 200
W = 550
H = 40
Tex = Button
Color = ColorLight
DColor = ColorDark
Type = Transparent
Texts = 1
Reflection = 0

[EditOpenButtonFileNameText1]
X = 10
Y = 8
Font = 0
Style = 0
Size = 24
Align = 0
Text =
Color = White
